# CDIEndpoint

./: README.md
CDIEndpoint/: .project  pom.xml
CDIEndpoint/src/main/java/ru/sendto/lmps/aop/: OnCloseFinalize.java  OnCloseInit.java  OnClosePayload.java  OnErrorFinalize.java  OnErrorInit.java  OnErrorPayload.java  OnMessageFinalize.java  OnMessageInit.java  OnMessagePayload.java  OnOpenFinalize.java  OnOpenInit.java  OnOpenPayload.java
CDIEndpoint/src/main/java/ru/sendto/websocket/: WebsocketEventService.java  WebsoketEventService.java
